separator=true
separator_block_width=15

[spotify]
LABEL=
command=/home/$USER/.config/i3/scripts/spotify.py
interval=1
align=center

[memory]
command=/home/$USER/.config/i3/scripts/memory
label=
interval=30

[arch-update]
command=/home/$USER/.config/i3/scripts/arch-update
interval=3600
markup=pango
LABEL=󰚰

[time]
command=date '+%H:%M'
interval=1
